{
  "name": "app",
  "version": "0.0.0",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "grunt-smushit": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-imagemin": "^3.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "handlebars-loader": "^1.6.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.1",
    "nodemon": "^1.12.1",
    "style-loader": "^0.19.0",
    "webpack": "^3.7.1"
  },
  "dependencies": {
    "config": "^1.26.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.0",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "express-winston": "^2.4.0",
    "express3-handlebars": "^0.5.2",
    "mongoose": "^4.12.1",
    "serve-favicon": "^2.4.5",
    "winston": "^2.4.0"
  },
  "description": "no",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
